# text = input()
# while text != 'КОНЕЦ':
#     print(text)
#     text = input()

#///////////////////////////////////////////////////////////////////////////////////////////

# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом
# последовательности является слово «КОНЕЦ» или «конец» (без кавычек). При этом сами слова «КОНЕЦ» и «конец» не входят
# в последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены данной
# последовательности.
#
# Формат входных данных
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести члены данной последовательности.

# text = input()
# while text != 'КОНЕЦ' and text != 'конец':
#     print(text)
#     text = input()

#///////////////////////////////////////////////////////////////////////////////////////////
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек). Сами эти слова в последовательность не входят,
# лишь символизируя её окончание. Напишите программу, которая выводит общее количество членов данной последовательности.
#
# Формат входных данных
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.


# text = input()
# count = 0
# while text not in ('стоп', 'хватит', 'достаточно'):
#     count += 1
#     text = input()
# print(count)


#///////////////////////////////////////////////////////////////////////////////////////////


# На вход программе подаётся последовательность целых чисел делящихся на
# 7
# 7, каждое число на отдельной строке. Концом последовательности является любое число, не делящееся на
# 7
# 7 (само это число в последовательность не входит, лишь символизируя её конец). Напишите программу,
# которая выводит члены данной последовательности.
#
# Формат входных данных
# На вход программе подаётся последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести члены данной последовательности.

# num = int(input())
# while num % 7 == 0:
#     print(num)
#     num = int(input())

#///////////////////////////////////////////////////////////////////////////////////////////

# На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. Признаком окончания п
# оследовательности является любое отрицательное число, при этом в саму последовательность оно не входит. Напишите
# программу, которая выводит сумму всех членов данной последовательности.
#
# Формат входных данных
# На вход программе подаётся последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму членов данной последовательности.
#
# Примечание. Число 0 не является признаком окончания последовательности.

# total = 0
# num = int(input())
# while num >= 0:
#     total += num
#     num = int(input())
# print(total)
#
#
# n = int(input())
# a = 0
# while n == abs(n):
#     a += n
#     n = int(input())
# print(a)

#///////////////////////////////////////////////////////////////////////////////////////////

# На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на
# отдельной строке. Концом последовательности является любое
# неположительное число либо число, большее 5. Напишите программу, которая выводит количество пятерок.
#
# Формат входных данных
# На вход программе подаётся последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести количество пятерок.
#
# Примечание. Не забываем, что неположительными числами являются все отрицательные числа и число 0.

# grade = int(input())
# count_grade_five = 0
# while 0 < grade <= 5:
#     if grade == 5:
#         count_grade_five += 1
#     grade = int(input())
# print(count_grade_five)

#///////////////////////////////////////////////////////////////////////////////////////////

# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не
# принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами  1,5,10,25.
#
# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число – цена за услугу ведьмака.
#
# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.

count = 0
num = int(input())
while num != 0:
    if num >= 25:
        count += num // 25
        num %= 25
    if 10 <= num < 25:
        count += num // 10
        num %= 10
    if 5 <= num < 10:
        count += num // 5
        num %= 5
    if 1 <= num < 5:
        count += num
        num = 0

print(count)

# n = int(input())
# k = 0
# for i in (25, 10, 5, 1):
#     while n // i > 0:
#         k += 1
#         n -= i
# print(k)

