# for i in range(10):
#     print(i, end='*')
#     if i > 6:
#         break
#

# result = 0
# for i in range(10):
#     if i % 2 == 0:
#         continue
#     result += i
#
# print(result)
#
#
# mult = 1
# for i in range(1, 11):
#     if i % 2 == 0:
#         continue
#     if i % 9 == 0:
#         break
#     mult *= i
#
# print(mult)

#///////////////////////////////////////////////////////////////////////////////////////////

# Наименьший делитель
# На вход программе подаётся число n(n>1). Напишите программу, которая выводит его наименьший отличный от 1 делитель.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число n(n>1).
#
# Формат выходных данных
# Программа должна вывести наименьший делитель отличный от 1.
#
# Примечание. Используйте оператор break при обнаружении делителя.
#
# Тестовые данные
# Sample Input 1:
#
# 15
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# 17
# Sample Output 2:
#
# 17
# Sample Input 3:
#
# 67834658736534870
# Sample Output 3:
#
# 2

# n = int(input())
# for i in range(2, n + 1):
#     if n % i == 0:
#         print(i)
#         break

#///////////////////////////////////////////////////////////////////////////////////////////

# Следуй правилам 📋
# На вход программе подаётся натуральное число
# n
# n. Напишите программу, которая выводит числа от 1 до n включительно за исключением:
#
# чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно.
# Формат входных данных
# На вход программе подаётся одно натуральное число n.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.
#
# Примечание. Используйте оператор continue.
#
# Тестовые данные
# Sample Input 1:
#
# 10
# Sample Output 1:
#
# 1
# 2
# 3
# 4
# 10
# Sample Input 2:
#
# 20
# Sample Output 2:
#
# 1
# 2
# 3
# 4
# 10
# 11
# 12
# 13
# 14
# 15
# 16
# Sample Input 3:
#
# 1
# Sample Output 3:
#
# 1

# n = int(input())
# for i in range(1, n + 1):
#     if 5 <= i <= 9 or 17 <= i <= 37 or 79 <= i <= 87:
#         continue
#     print(i)

#///////////////////////////////////////////////////////////////////////////////////////////

# Если слово else отсутствует в описании цикла, то блок кода2 будет выполняться после завершения цикла, несмотря ни на что.
# Если же слово else присутствует, то блок кода2 будет выполняться только в том случае, если цикл завершается штатным
# образом. Под штатным завершением цикла подразумевается его завершение без использования оператора прерывания break.


# Рассмотрим следующий программный код:

# n = 5
# while n > 0:
#     n -= 1
#     print(n)
# else:
#     print('Цикл завершен.')

# Данный цикл повторяется до тех пор, пока истинно условие n > 0. Поскольку цикл завершился штатным образом, то блок кода
# в инструкции else будет выполнен. Таким образом, результатом выполнения такой программы будут строки:

# 4
# 3
# 2
# 1
# 0
# Цикл завершен.
# Рассмотрим следующий программный код:

# n = 5
# while n > 0:
#     n -= 1
#     print(n)
#     if n == 2:
#         break
# else:
#     print('Цикл завершен.')

# Этот цикл преждевременно завершается с помощью оператора прерывания break, поэтому блок кода в инструкции else не будет
# выполнен. Результатом выполнения такой программы будут строки:

# 4
# 3
# 2

# Напишем программу, которая определяет, содержит ли введенное пользователем число цифру 7. Вместо программного кода,
# написанного ранее:

# num = int(input())
# n = num
# flag = False
# while n != 0:
#     last = n % 10
#     if last == 7:
#         flag = True
#         break        # прерываем цикл, так как число гарантированно содержит цифру 7
#     n //= 10
#
# if flag == True:
#     print('Число', num, 'содержит цифру 7')
# else:
#     print('Число', num, 'не содержит цифру 7')


# но мы можем использовать:

num = int(input())
n = num
while n != 0:
    last = n % 10
    if last == 7:
        print('Число', num, 'содержит цифру 7')
        break
    n //= 10
else:
    print('Число', num, 'не содержит цифру 7')