# Напишите программу, которая считывает последовательность из
# 10
# 10 целых чисел и определяет, является ли каждое из них чётным или нет.
#
# Формат входных данных
# На вход программе подаются
# 10
# 10 целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст «YES» (без кавычек), если все числа чётные, или «NO» (без кавычек) в противном случае.



num = [int(input()) for _ in range(10)]
if len(list(filter((lambda x: x % 2 == 0), num))) < 10:
    print('NO')
else:
    print('YES')


print('NO' if sum(int(input()) % 2 for i in '1234567890') else 'YES')