# программа определяет, есть ли в числе цифра 7

# num = int(input())
# has_seven = False  # сигнальная метка
#
# while num != 0:
#     last_digit = num % 10
#     if last_digit == 7:
#         has_seven = True
#     num = num // 10
#
# if has_seven == True:
#     print('YES')
# else:
#     print('NO')

#///////////////////////////////////////////////////////////////////////////////////////////

# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифры введённого числа в столбик в обратном порядке.

# через reversed

# nums = input()
# for i in reversed(nums):
#     print(i)

# через срезы

# nums2 = input()
# rev = nums2[::-1]
# for i in rev:
#     print(i)

# или

# [print(i) for i in input()[::-1]]

# через цикл:

# n = int(input())
# while n:
#     print(n % 10)
#     n //= 10

#///////////////////////////////////////////////////////////////////////////////////////////


# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.

# nums2 = input()
# print(nums2[::-1])

# nums = int(input())
# new_string = ''
# while nums:
#     new_string += str(nums % 10)
#     nums //= 10
# print(new_string)

#///////////////////////////////////////////////////////////////////////////////////////////

# Дано натуральное число n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и
# выводит текст в следующем формате:
#
# Максимальная цифра равна <максимальная цифра>
# Минимальная цифра равна <минимальная цифра>
# Формат входных данных
# На вход программе подаётся одно натуральное число  n(n≥10).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

nums = ' '.join(input()).split()  # ['1', '2', '3']

# for i in range(len(nums)):
#     nums[i] = int(nums[i])

# с помощью map
# new_nums = list(map(int, nums))

# списковое включение
# int_nums = [int(el) for el in nums]
# print(new_nums)

# print(f'Максимальная цифра равна {max(new_nums)}')
# print(f'Минимальная цифра равна {min(new_nums)}')


# решение через цикл
# n = int(input())
# max_digit = 0
# min_digit = 9
#
# while n > 0:
#     cur_digit = n % 10
#
#     max_digit = max(max_digit, cur_digit)
#     min_digit = min(min_digit, cur_digit)
#
#     n //= 10
#
# print("Максимальная цифра равна", max_digit)
# print("Минимальная цифра равна", min_digit)

#///////////////////////////////////////////////////////////////////////////////////////////

# Дано натуральное число. Напишите программу, которая вычисляет:
#
# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке, каждое на отдельной строке.